<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uporabnik.rps_bidgo.Raziskovanje">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="18dp"
                android:id="@+id/filterSearch"
                android:textSize="20sp"
                android:textColor="#111111"
                android:background="#CCCCCC" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="-2dp"
                android:textSize="15sp"
                android:onClick="filtrirajOglasePoImenu"
                android:text="Išči"
                />
        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_raziskovanje"
        android:id="@+id/include" />


</android.support.design.widget.CoordinatorLayout>
